<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 783px;
            position: absolute;
            left: 10px;
            top: 257px;
            color: #FFFFFF;
        }

        body {
            background-color: #2B4E80;
        }
        #nav {
	        width: 100%;
	        float: left;
	        margin: 0 0 3em 0;
	        padding: 0;
	        list-style: none;
	        background-color: #f2f2f2;
	        border-bottom: 1px solid #ccc; 
	        border-top: 1px solid #ccc; }
        #nav li a {
		    display: block;
		    padding: 8px 15px;
		    text-decoration: none;
		    font-weight: bold;
		    color: #069;
		    border-right: 1px solid #ccc; }
        #nav li {
	        float: left; }
        #nav li a:hover {
		    color: #c00;
		    background-color: #fff; }
        .auto-style16 {
            color: #FFFFFF;
            font-size: x-large;
        }
        .auto-style3 {
            font-size: 550%;
            color: #FFFFFF;
            font-family: haettenschweiler;
        }
    </style>
        <title>Error Page</title>
    </head>
    <body>
        <ul id="nav">
            <li><a href="Alerts.aspx">Alerts Entry Form</a></li>
                <li><a href="AlertDataView.aspx">Alert Data</a></li>
            <li><a href="FollowUp.aspx">Follow Up</a></li>
            <li><a href="FollowUpData.aspx">Follow Up Data</a></li>
        </ul>
        <div id="cobra">
            <span class="auto-style3"><em>COBRA TRACKER</em></span><br />
            <span class="auto-style16">
                CCC&TI Early Alert Tracking System
            </span>
        </div>
     <p class="auto-style16">There was an error, use the navigation bar to return to the form.</p><br />
</body>
</html>
